'use strict';
app

.constant('strings', { 

  welcome: 'Welcome!',
  cityName: 'Adelaide',
  remPass: 'Keep me signed in',
  textWel: 'Discover Adelaide With Us',
  messageExit: 'Would you like to exit the application?',
  titleExit: 'Exit?',
  yesText: 'Yes',
  noText: 'No',
  conTitle: 'Warning',
  conMess: 'No Internet Connection',
  conTry: 'Retry',
  conSubMess: 'Please reconnect and try again',
  passWrongtitle:'Sorry',
  passWrongtext:'Incorrect credentials entered',
  passWrongbutton:'Try Again',
  shareMess: "I found the best guide app in Adelaide. It's free!",
  connectedMess: "Connected successfully",
  seeAll:'See All',
  titleShare:'Share This',
  otherShare:'Other Share',
  more:'More',
  selectCategory:'Select Category',
  typeSelect:'Select Type',
  bestPlaces:'Best Places',
  latestNews:'Latest News',
  bestOffers:'Best Offers',
  relatedOffers:'More Offers',
  relatedNews:'Related News',
  noffers:'No offers available',
  placesTitle:'Places',
  placeDetailsTitle:'Place Details',
  categoriesTitle:'Categories',
  offersTitle:'Offers',
  offerDetailsTitle:'Offer Details',
  addedText:'Added',
  expireText:'Expires',
  discountpriceText:'Price:',
  oldpriceText:'Original Price:',
  saveText:'Save',
  getofferText:'Get Offer',
  OrderDetails:'Order Details',
  detailsOfferText:'Offer Details',
  subtotalText:'SubTotal',
  discountText:'Discount',
  totalText:'Total',
  successText:'Submission Successful',
  doneText:'Done',
  confirmText: 'We will contact you as soon as possible to confirm',
  errortitle:'Something went wrong',
  tryagainText:'Try Again',
  skipText:'Skip',
  errorText: 'You can try again, or skip for now',
  howtouseOfferText:'How to use?',
  searchTitle:'Find places or things to do',
  searchOffersTitle:'Find special offers',
  searchnewsTitle:'Find latest news',
  inputSearch:'Search...',
  resultsSearch:'Sorry no results found',
  homeTitle:'Home',
  newsTitle:'News',
  infoText:'Information',
  descText:'Description',
  audiText:'Audience:',
  addrText:'Address:',
  scheText:'Schedule:',
  phonText:'Phone:',
  websText:'Website:',
  readMore:'Read More',
  buynow:'Buy Now',
  paywith:'Pay with',
  formFirstName:'First Name',
  formLastName:'Last Name',
  formPhone:'Phone Number',
  formEmail:'Email',
  formPassword: 'Password',
  formConfirmPassword: 'Confirm Password',
  forget: 'Forgot your password?',
  titleforget: 'Reset Password',
  forgetErr: 'User does not exist or is incorrect',
  sendNow: 'Send Now',
  forgetText: 'Enter your email and will send you the login details',
  succForget: 'If your email is registered in our system, you will immediately receive an email with your access details',
  AccCreate: 'Do not have an account? <b>Create Account</b>',
  AccReady: 'Already have an account <b>Log In</b>',
  SuccAcc: 'Account created successfully',
  ErrAcc:'Account already exists ',
  Login: 'Log In',
  Signup: 'Sign Up',
  titleCreate: 'Create Account',
  saved: 'Saved',
  contactTitle: 'Contact Us',
  contactEmail: 'accounts@thingsyoushoulddo.com.au',
  contactPhone: '0422283610',
  contactWebsite: 'https://www.thingsyoushoulddo.com.au',
  contactAddress: 'Adelaide',
  FormcontactName: 'Name',
  FormcontactEmail: 'Email',
  FormcontactMessage: 'Message',
  FormcontactSend: 'Send',
  contactSending: 'Sending...',
  contactSuccess: 'Your message has been sent',
  contactFailed: 'Failed to send your message',
  accountTitle: 'My Account',
  accountFirstName:'First Name',
  accountLastName:'Last Name',
  accountPhone:'Phone Number',
  accountEmail:'Email',
  favoritesTitle:'Favorites',
  purchasesTitle:'Purchases',
  signoutTitle:'Sign Out',
  termsTitle:'Terms of Service',
  privacyTitle:'Privacy Policy',
  aboutusTitle:'About Us',
  listEmpty: 'Your list is empty',
  purchasesRef:'Reference:',
  purchasesOrder:'Order Date:',
  purchasesAmout:'Amount Paid:',

});